[Scheduler]
features\size=0
maxConcurrencyCount=1
schedulers=@ByteArray(\0\0\0\n\0\x34\0.\0\x34\0.\0\x30\0\0\0\0)

[Workspace%20Server]
AuthenticationEntries\1\Credentials="Everyone,"
AuthenticationEntries\1\Method=None
AuthenticationEntries\1\Version=5.0.0
AuthenticationEntries\size=1
Version=5.0.0
